{
  "name": "tauri-demo",
  "version": "0.4.2",
  "private": true,
  "engines": {
    "node": ">=18.19.0 <19.0.0",
    "pnpm": ">=8.13.1 <9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "debug:rs": "RUST_BACKTRACE=1 tauri dev",
    "build": "vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --cache --write \"**/*.{cjs,js,ts,tsx}\"",
    "format:rs": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "check:all": "pnpm format && pnpm format:rs && pnpm lint:fix"
  },
  "dependencies": {
    "@solid-primitives/media": "^2.2.5",
    "@solidjs/router": "^0.10.5",
    "@tanstack/solid-query": "^5.17.1",
    "@tauri-apps/api": "^1.5.3",
    "luxon": "^3.4.4",
    "solid-js": "^1.8.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/nunito-sans": "^5.0.8",
    "@fontsource/tienne": "^5.0.8",
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/cli": "^1.5.9",
    "@types/luxon": "^3.3.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.5.0",
    "eslint": "^8.56.0",
    "eslint-config-flat-gitignore": "^0.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-solid": "^0.13.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.3",
    "vite": "~5.0.10",
    "vite-plugin-solid": "^2.8.0",
    "vitest": "^1.1.1"
  }
}