{
  "recommendations": [
    "tauri-apps.tauri-vscode",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "bradlc.vscode-tailwindcss",
    "ZixuanChen.vitest-explorer"
  ]
}
